.hero {
  position: relative;
}
.sam-grid {
  display: flex;
  flex-direction: column;
}
.d_flex_find {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero h3 {
  font-weight: 100;
  letter-spacing: 0.2rem;
}
.hero h1 {
  font-size: 6rem;
  font-weight: bold;
}

.hero h1 span {
  color: #ff014f;
}
.hero h2 {
  font-size: 5rem;
  font-weight: bold;
  color: #ff014f;
}
.hero h2 span {
  color: black;
}
.hero p {
  color: #878e99;
  font-size: 1.8rem;
  line-height: 3rem;
  margin-top: 3rem;
}

.hero_btn h4 {
  font-weight: 500;
  letter-spacing: 0.2rem;
  color: #43474b;
  font-size: 1.5rem;
  margin: 0.3rem 0 0.3rem 0;
}
.hero_btn button {
  margin-right: 3rem;
}
.hero_btn i {
  font-size: 2rem;
}

.hero_btn button img {
  width: 2rem;
  height: 2rem;
}
.hero .left {
  margin-right: 10%;
}
.hero .right {
  width: 40%;
  position: relative;
}
.hero .right_img {
  border-radius: 1rem;
  height: 58rem;
  width: 51rem;
  margin-top: 20%;
  margin-left: 10%;
}
.hero .right_img img {
  position: absolute;
  top: 500px;
  right: 10%;
  width: 51rem;
}
.container-grid {
  display: flex;
  flex: 5 1 auto;
  justify-content: center;
  align-content: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 100px;
  max-width: 100%;
  margin: auto;
}
.left-container {
  padding: 3.5rem;
}
.right-container {
  padding: 3.5rem;
  margin-top: 7rem;
}

/* .right_img_grid img {
  max-width: 50rem;
  min-width: none;
  margin-top: 10rem;
} */

@media (max-width: 765px) {
  .hero .right,
  .hero .left {
    width: 100%;
    margin-left: 2rem;
  }

  .hero .f_flex {
    flex-direction: column;
    flex-direction: column-reverse;
  }
  .right_img_grid img {
    position: absolute;
    top: 0;
    max-width: 70%;
    margin-top: 10rem;
  }
  .right_img_grid {
    max-width: 100%;
    height: 30vh;
    margin-bottom: 0.9rem;
  }
  .container-grid {
    flex-direction: column;
    flex-direction: column-reverse;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
  }
  .left-container {
    flex: 100%;
  }
  .right-container {
    flex: 100%;
  }

  .container-grid {
    flex-direction: column;
    flex-direction: column-reverse;
  }

  .btn_shadow {
    margin-top: 1rem;
  }
  p {
    margin-right: 1rem;
  }
  .col_1 {
    padding: 15px;
    text-align: center;
  }
  .d_flex_find {
    flex-wrap: wrap;
  }
}
